172.17.0.1 - - [09/Mar/2020 01:51:36] "GET / HTTP/1.1" 200 -
[2020-03-09 01:51:43,828] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-09 01:51:43,844] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-09 01:51:43,856] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-09 01:51:43,860] INFO in app: Prediction value: 
[20.35373177134412]
172.17.0.1 - - [09/Mar/2020 01:51:43] "POST /predict HTTP/1.1" 200 -
