$> kubectl get pods 
NAME                                   READY   STATUS    RESTARTS   AGE
ml-microservice-api-84d55d5dd8-9n5rt   1/1     Running   0          6m57s
$> kubectl port-forward deployment/ml-microservice-api 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
^C
$> kubectl logs ml-microservice-api-84d55d5dd8-9n5rt
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 294-655-389
127.0.0.1 - - [09/Mar/2020 20:38:13] "GET / HTTP/1.1" 200 -
[2020-03-09 20:38:25,825] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-09 20:38:25,844] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-09 20:38:25,855] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-09 20:38:25,859] INFO in app: Prediction value: 
[20.35373177134412]
127.0.0.1 - - [09/Mar/2020 20:38:25] "POST /predict HTTP/1.1" 200 -
